<!-- email-template.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Restablecer Contraseña</title>
    <style>
        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
            color: #495057;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border: 1px solid #e0e0e0;
        }
        h1 {
            color: #007bff;
            text-align: center;
            font-size: 24px;
            margin-bottom: 10px;
        }
        .content {
            margin: 20px 0;
            font-size: 16px;
            line-height: 1.5;
        }
        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #7d7d7d;
        }
        .footer a {
            color: #007bff;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
        .terms {
            margin-top: 10px;
            font-size: 12px;
            color: #7d7d7d;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Restablecer Contraseña</h1>
        <div class="content">
            <p>Haz clic en el siguiente enlace para restablecer tu contraseña:</p>
            <p><a href="{reset_link}">Restablecer Contraseña</a></p>
            <p>Si no solicitaste un restablecimiento de contraseña, ignora este correo electrónico.</p>
        </div>
        <div class="footer">
            <p>Gracias por usar VitalMarket.</p>
            <p class="terms">Al hacer clic en el enlace, aceptas nuestros <a href="terminos.php">Términos y Condiciones</a> y <a href="privacidad.php">Políticas de Privacidad</a>.</p>
        </div>
    </div>
</body>
</html>
